{
  "name": "media-cache",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . && stylelint '**/*.{vue,css,scss}'",
    "lint:fix": "eslint . --fix && stylelint --fix '**/*.{vue,css,scss}'",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@peterbud/nuxt-query": "^1.7.0",
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/vue-query": "^5.100.8",
    "@vueuse/core": "^14.3.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.45.2",
    "fluent-ffmpeg": "^2.1.3",
    "hls.js": "^1.6.16",
    "media-finder": "^3.13.0",
    "nuxt": "^4.4.4",
    "object-hash": "^3.0.0",
    "photoswipe": "^5.4.4",
    "photoswipe-video-plugin": "^1.0.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "postgres": "^3.4.9",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "serialize-javascript": "^7.0.5",
    "tasuku": "^2.3.0",
    "vue": "latest",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@primevue/nuxt-module": "^4.5.5",
    "@primevue/themes": "^4.5.4",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^25.6.0",
    "@types/object-hash": "^3.0.6",
    "@types/serialize-javascript": "^5.0.4",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nuxt-drizzle-migrations": "^0.3.0",
    "stylelint": "^17.9.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.21.0",
    "vitest": "^4.1.5",
    "zod": "^4.4.2"
  }
}
